{
  "name": "abuser",
  "version": "2.0.3",
  "description": "🤕 Create modifiers to require cache based on path (e.g. `__dirname`)",
  "keywords": [
    "require",
    "clean",
    "cleanup",
    "override",
    "mock",
    "reset",
    "test",
    "🤕"
  ],
  "author": "omrilotan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/abuser.git"
  },
  "homepage": "https://omrilotan.com/abuser/",
  "engines": {
    "node": ">=10.12.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha 'spec.js'",
    "lint": "eslint '.'"
  },
  "devDependencies": {
    "@lets/count": "^1.0.0",
    "@omrilotan/eslint-config": "^1.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-log": "^1.2.6",
    "mocha": "^8.2.1"
  }
}
